{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "seba3567.cl",
	"short_name": "seba3567",
	"description": "Sebastián Muñoz — ingeniería, datos y mobile. Proyectos, apps y contacto.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#0a0a0a",
	"theme_color": "#0a0a0a",
	"lang": "es-CL",
	"categories": ["portfolio", "developer", "personal"],
	"icons": [
		{
			"src": "/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
